HOST=http://localhost:8080
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = sql12608180
DB_USER = sql12608180
DB_PASSWORD = yXR32pmhbi
DB_HOST = sql12.freesqldatabase.com
DB_PORT = 3306
DB_DIALECT = mysql
