HOST=http://localhost:8080
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = epiz_33810111_whatsapp_server
DB_USER = epiz_33810111
DB_PASSWORD = OzWpOWa5lY03
DB_HOST = sql109.epizy.com
DB_PORT = 3306
DB_DIALECT = mysql
